exam_data = data.frame(
+ name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
+ score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
+ attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
+ qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
+ )
> print("Original dataframe:")
[1] "Original dataframe:"
> print(exam_data)
        name score attempts qualify
1  Anastasia  12.5        1     yes
2       Dima   9.0        3      no
3  Katherine  16.5        2     yes
4      James  12.0        3      no
5      Emily   9.0        2      no
6    Michael  20.0        3     yes
7    Matthew  14.5        1     yes
8      Laura  13.5        1      no
9      Kevin   8.0        2      no
10     Jonas  19.0        1     yes
> print("Extract 3rd and 5th rows with 1st and 3rd columns :")
[1] "Extract 3rd and 5th rows with 1st and 3rd columns :"
> result =  exam_data[c(3,5),c(1,3)]
> print(result)
       name attempts
3 Katherine        2
5     Emily        2
> print("New data frame after adding the 'country' column:")
[1] "New data frame after adding the 'country' column:"
> exam_data$country = c("USA","USA","USA","USA","UK","USA","USA","India","USA","USA")
> print(exam_data)
        name score attempts qualify country
1  Anastasia  12.5        1     yes     USA
2       Dima   9.0        3      no     USA
3  Katherine  16.5        2     yes     USA
4      James  12.0        3      no     USA
5      Emily   9.0        2      no      UK
6    Michael  20.0        3     yes     USA
7    Matthew  14.5        1     yes     USA
8      Laura  13.5        1      no   India
9      Kevin   8.0        2      no     USA
10     Jonas  19.0        1     yes     USA
> new_exam_data = data.frame(
+ name = c('Robert', 'Sophia'),
+ score = c(10.5, 9),
+ attempts = c(1, 3),
+ qualify = c('yes', 'no')
+ )
> exam_data =  rbind(exam_data, new_exam_data)
  numbers of columns of arguments do not match
> print("After adding new row(s) to an existing data frame:")
[1] "After adding new row(s) to an existing data frame:"
> print(exam_data)
        name score attempts qualify country
1  Anastasia  12.5        1     yes     USA
2       Dima   9.0        3      no     USA
3  Katherine  16.5        2     yes     USA
4      James  12.0        3      no     USA
5      Emily   9.0        2      no      UK
6    Michael  20.0        3     yes     USA
7    Matthew  14.5        1     yes     USA
8      Laura  13.5        1      no   India
9      Kevin   8.0        2      no     USA
10     Jonas  19.0        1     yes     USA
> print("dataframe after sorting 'name' and 'score' columns:")
[1] "dataframe after sorting 'name' and 'score' columns:"
> exam_data = exam_data[with(exam_data, order(name, score)), ]
> print(exam_data)
        name score attempts qualify country
1  Anastasia  12.5        1     yes     USA
2       Dima   9.0        3      no     USA
5      Emily   9.0        2      no      UK
4      James  12.0        3      no     USA
10     Jonas  19.0        1     yes     USA
3  Katherine  16.5        2     yes     USA
9      Kevin   8.0        2      no     USA
8      Laura  13.5        1      no   India
7    Matthew  14.5        1     yes     USA
6    Michael  20.0        3     yes     USA
> save(exam_data,file="data.rda")
> load("data.rda")
> file.info("data.rda")
         size isdir mode               mtime               ctime               atime exe
data.rda  343 FALSE  666 2023-11-03 14:33:19 2023-11-03 14:33:19 2023-11-03 14:33:19  no
